{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BucleWhile2",
            "request": "launch",
            "mainClass": "BucleWhile2",
            "projectName": "Semestre 3_43772908"
        },
        {
            "type": "java",
            "name": "BucleWhile1",
            "request": "launch",
            "mainClass": "BucleWhile1",
            "projectName": "Semestre 3_43772908"
        },
        {
            "type": "java",
            "name": "CondicionesSwitch",
            "request": "launch",
            "mainClass": "CondicionesSwitch",
            "projectName": "Semestre 3_43772908"
        },
        {
            "type": "java",
            "name": "Nivel_6_highest_scoring_word",
            "request": "launch",
            "mainClass": "Nivel_6_highest_scoring_word",
            "projectName": "Semestre 3_43772908"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Iniciar Chrome para localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}